OCL1_1_ilvE	927
OCL1_2_gtrOC1	891
OCL1_3_gtrOC2	1029
OCL1_4_pda1	756
OCL1_5_gtrOC3	765
OCL1_6_gtrOC4	1050
OCL1_7_ghy	891
OCL1_8_gtrOC5	765
OCL1_9_gtrOC6	930
OCL1_10_gtrOC7	1092
OCL1_11_aspS	1779
OCL1b_1_ilvE	927
OCL1b_2_gtrOC1	891
OCL1b_3_gtrOC2	1029
OCL1b_4_pda1	756
OCL1b_5_gtrOC3	765
OCL1b_6_gtrOC4	1050
OCL1b_7_ghy	891
OCL1b_8_gtrOC5	765
OCL1b_9_AGK44901.1	993
OCL1b_10_gtrOC7	1092
OCL1b_11_aspS	1779
OCL1c_1_aspS	1779
OCL1c_2_gtrOC7	1092
OCL1c_3_gtrOC6	930
OCL1c_4_gtrOC5	756
OCL1c_5_ghy	891
OCL1c_6_gtrOC4	1035
OCL1c_7_gtrOC3	765
OCL1c_8_pda1	756
OCL1c_9_AHZ89396.1	570
OCL1c_10_AHZ89397.1	447
OCL1c_11_gtrOC1	891
OCL1c_12_ilvE	927
OCL1d_1_ilvE	927
OCL1d_2_gtrOC1	891
OCL1d_3_gtrOC2	1029
OCL1d_4_pda1	756
OCL1d_5_gtrOC3	765
OCL1d_6_gtrOC4	1035
OCL1d_7_AHZ89393.1	570
OCL1d_8_AHZ89392.1	447
OCL1d_9_gtrOC5	756
OCL1d_10_gtrOC6	930
OCL1d_11_gtrOC7	1092
OCL1d_12_aspS	1779
OCL2_1_gtrOC1	891
OCL2_2_gtrOC2	1029
OCL2_3_pda1	756
OCL2_4_gtrOC3	765
OCL2_5_gtrOC4	1050
OCL2_6_orf1	894
OCL2_7_gtrOC8	816
OCL2_8_wecB	1182
OCL2_9_gtrOC9	831
OCL3_1_gtrOC1	891
OCL3_2_gtrOC2	1029
OCL3_3_pda1	756
OCL3_4_gtrOC3	765
OCL3_5_gtrOC4	1035
OCL3_6_ghy	894
OCL3_7_gtrOC8	816
OCL3_8_gtrOC10	789
OCL3_9_gtrOC11	1152
OCL4_1_aspS	1779
OCL4_2_gtrOC7	1092
OCL4_3_gtrOC6	930
OCL4_4_gtrOC5	756
OCL4_5_orf1	885
OCL4_6_gtrOC12	1014
OCL4_7_gtrOC3	768
OCL4_8_pda1	756
OCL4_9_gtrOC2	1029
OCL4_10_gtrOC1	891
OCL4_11_ilvE	927
OCL5_1_ilvE	927
OCL5_2_gtrOC1	888
OCL5_3_pda2	708
OCL5_4_gtrOC16	996
OCL5_5_gtrOC17	1029
OCL5_6_gtrOC18	1005
OCL5_7_atrOC1	963
OCL5_8_htrL	855
OCL5_9_gtrOC19	933
OCL5_10_gtrOC20	987
OCL5_11_aspS	1779
OCL6_1_gtrOC1	888
OCL6_2_pda2	708
OCL6_3_gtrOC18	984
OCL6_4_gtrOC19	1044
OCL6_5_rmlB	1068
OCL6_6_rmlD	960
OCL6_7_rmlA	891
OCL6_8_rmlC	552
OCL6_9_gtrOC20	789
OCL6_10_gtrOC21	939
OCL7_1_ilvE	927
OCL7_2_ACIN5035_3273	888
OCL7_3_ACIN5035_3272	810
OCL7_4_ACIN5035_3271	978
OCL7_5_ACIN5035_3270	1071
OCL7_6_ACIN5035_3269	672
OCL7_7_ACIN5035_3268	690
OCL7_8_ACIN5035_3267	1056
OCL7_9_ACIN5035_3266	846
OCL7_10_ACIN5035_3265	1095
OCL7_11_ACIN5035_3264	219
OCL7_12_aspS	1779
OCL8_1_ilvE	927
OCL8_2_ACIN5111_3243	888
OCL8_3_ACIN5111_3242	810
OCL8_4_ACIN5111_3241	984
OCL8_5_ACIN5111_3240	1074
OCL8_6_ACIN5111_3239	1020
OCL8_7_ACIN5111_3238	939
OCL8_8_ACIN5111_3237	219
OCL8_9_aspS	1779
OCL9_1_ilvE	951
OCL9_2_gtrOC1	897
OCL9_3_pda2	831
OCL9_4_gtrOC18	993
OCL9_5_gtrOC19c	1053
OCL9_6_gtrOC27	924
OCL9_7_gtrOC28	825
OCL9_8_gtrOC21	954
OCL9_9_AspS	1836
OCL10_1_ilvE	927
OCL10_2_gtrOC1	945
OCL10_3_gtrOC2	1029
OCL10_4_pda1	765
OCL10_5_gtrOC3	771
OCL10_6_gtrOC4	1062
OCL10_7_ORF1	897
OCL10_8_gtrOC29	780
OCL10_9_gtrOC30	795
OCL10_10_ORF3	843
OCL10_11_glf	1122
OCL10_12_gtrOC7	1095
OCL10_13_aspS	1779
OCL11_1_ilvE	927
OCL11_2_K625_RS0102970	891
OCL11_3_K625_RS0102975	1029
OCL11_4_K625_RS0102980	756
OCL11_5_K625_RS0102985	765
OCL11_6_K625_RS0102990	1035
OCL11_7_K625_RS0102995	888
OCL11_8_K625_RS0103000	765
OCL11_9_K625_RS0103005	870
OCL11_10_K625_RS0103010	216
OCL11_11_K625_RS0103015	1779
OCL12_1_F910_00577	927
OCL12_2_F910_00578	891
OCL12_3_F910_00579	1029
OCL12_4_F910_00580	756
OCL12_5_F910_00581	768
OCL12_6_F910_00582	1014
OCL12_7_F910_00583	885
OCL12_8_F910_00584	768
OCL12_9_F910_00585	777
OCL12_10_F910_00586	840
OCL12_11_F910_00587	1122
OCL12_12_F910_00588	216
OCL12_13_F910_00589	1029
OCL12_14_F910_00590	1779
