OCL1 11483bp FJ172370.5:FJ172370 Acinetobacter baumannii strain 3208 KL1 capsule biosynthesis locus, multiple antibiotic resistance region AbaR5, and OCL1 outer-core oligosaccharide biosynthesis locus
OCL1b 12737bp JN409449.3:JN409449 Acinetobacter baumannii strain D81 clone GC1 KL4 capsule biosynthesis locus, AbaR23 genomic resistance island, and OCL1b outer-core oligosaccharide biosynthesis locus
OCL1c 12672bp KJ463421.2:KJ463421 Acinetobacter baumannii strain D1 OCL1c outer core oligosaccharide biosynthesis gene locus, complete sequence
OCL1d 12672bp KJ459911.2:KJ459911 Acinetobacter baumannii strain A74 clone GC2 KL2 capsule biosynthesis locus and OCL1d outer core oligosaccharide biosynthesis locus
OCL2 8364bp JN107991.2:JN107991 Acinetobacter baumannii strain D36 KL12 capsule biosynthesis locus, transposon AbaR4, transposon Tn2006, and OCL2 outer-core oligosaccharide biosynthesis locus
OCL3 8913bp KC118540.6:KC118540 Acinetobacter baumannii strain A85 clone GC1 transposon Tn6168, AbaR3 antibiotic resistance island, KL15 capsule biosynthesis locus, and OCL3 outer core oligosaccharide biosynthesis locus
OCL4 11459bp JQ684178.2:JQ684178 Acinetobacter baumannii strain A388 clone GC1 KL20 capsule biosynthesis locus; folE gene, partial sequence; insertion sequence ISAba125, complete sequence; AmpC (ampC) gene, complete cds; and OCL4 outer-core oligosaccharide biosynthesis locus
OCL5 12283bp MG231275.1:MG231275 Acinetobacter baumannii strain G21 KL21 capsule biosynthesis gene cluster and OCL5 outer-core biosynthesis gene locus, complete sequence
OCL6 9725bp KF030679.2:KF030679 Acinetobacter baumannii strain D46 KL14 capsule biosynthesis gene cluster and insertion sequence ISAba1, complete sequence; AmpC (ampC) gene, complete cds; and OCL6 outer-core oligosaccharide biosynthesis gene cluster, complete sequence
OCL7 12207bp AMTB01000038.1:AMTB01000038 Acinetobacter baumannii OIFC035 ctg7180000005063, whole genome shotgun sequence
OCL8 9411bp AMFY01000013.1:AMFY01000013 Acinetobacter baumannii OIFC111 ctg7180000004798, whole genome shotgun sequence
OCL9 9721bp ALOH01000005.1:ALOH01000005 Acinetobacter baumannii BZICU-2 scaffold4_1, whole genome shotgun sequence.
OCL10 13329bp  AMHC01000023:AMHC01000023.1 Acinetobacter baumannii AB_1583-8
OCL11 10254bp NZ_ASFV01000009.1:NZ_ASFV01000009 Acinetobacter baumannii TG22204 TG22204_10, whole genome shotgun sequence
OCL12 13306bp ATGJ01000006.1:ATGJ01000006 Acinetobacter baumannii NIPH 410 acVBM-supercont1.5.C6, whole genome shotgun sequence
